akka{
 loglevel = ERROR

 actor{
   provider="akka.cluster.ClusterActorRefProvider"
   serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
     "java.lang.String" = java
     "org.sytes.message.CommMessage" = proto
     "org.sytes.message.login.LoginReq" =java
    }
 }
 remote{
  log-remote-lifecycle-events=off
  netty.tcp{
   hostname="127.0.0.1"
   port=2552
  }
 }
 cluster{
  seed-nodes=["akka.tcp://sys@127.0.0.1:2551",
  "akka.tcp://sys@127.0.0.1:2553"]
   # auto-down-unreachable-after = 10s
    roles = [gateServer]
    # Disable legacy metrics in akka-cluster.
	metrics.enabled=off
 }
 
  persistence{
  journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/akka/shared-journal"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/akka/snapshots"

  }
  
}